"appbuild"
{
	"appid"	"{{STEAMAPPID}}"
	"desc" "{{STEAMAPPBUILDESC}}" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive"	"{{STEAMAPPBRANCH}}" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"{{STEAMDEPOTID}}" "depot_build_default.vdf"
	}
}
